@import url('../../styles.css');

.products {
	height: 100vh;
	width: 100%;
	background-color: var(--background);
}

.products.mobile {
	display: none;
}

.products.desktop {
	display: block;
}

.container {
	display: grid;
	grid-template-columns: 1fr 8fr 1fr;
	grid-template-rows: 1fr auto;

	padding: 10.625em 0;

	height: 100%;
	width: 100%;

	align-content: center;
	justify-content: center;
	justify-items: center;
	align-items: center;
}

.product-card {
	grid-column: 2 / 3;

	display: grid;
	grid-template-columns: 25% 45% 30%;
	grid-template-rows: auto 1fr auto;

	padding: 3.75em 3em 3.75em 5.5em;

	width: 95%;
	height: 80vh;

	background-color: var(--card);
	border-radius: 10px;
	box-shadow: 0 0 20px 1px var(--dark-shadow);

	position: relative;
}

input {
	font-size: inherit;
	font-weight: inherit;
	font-family: inherit;
	color: inherit;

	border-radius: 0.2rem;
	border: none;
	background-color: transparent;
	outline: 1px solid transparent;
	transition: 0.15s;
}

.name-of-product {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	display: block;

	/* color: var(--main-text); */
	align-self: flex-start;
}

.name {
	font-size: 2em;
	max-width: 100%;
	color: var(--main-text);
}

.vendor-container {
	margin-top: 0.5em;
}
.vendor-label {
	padding-top: 0.5em;
	font-size: 1em;
	color: var(--secondary-text);
}

.vendor {
	font-size: 1em;

	color: var(--secondary-text);
}

.description-wrapper {
	grid-column: 1 / 2;
	grid-row: 2 / 3;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;

	align-content: space-around;
	align-items: center;

	height: 100%;
}
.description {
	grid-row: 1 / 2;

	padding-top: 1.5em;
	margin-right: 0.6em;
	width: 100%;
	max-height: 13em;
	min-height: 20ch;

	line-height: 1.6;
	font-size: 1em;
	font-family: inherit;
	color: var(--secondary-text);

	border: none;
	border-radius: 0.2rem;
	outline: 1px solid transparent;
	background-color: transparent;
	overflow: hidden;
	transition: 0.15s;
	resize: none;
}

.outlined {
	outline: 1px solid var(--secondary-text);
	background-color: var(--card);
}

.properties {
	grid-row: 2 / 3;
	display: block;
	width: 100%;
}

.images {
	grid-column: 2 / 3;
	grid-row: 2 / 3;

	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.price-quantity {
	grid-column: 2 / 3;
	grid-row: 3 / 4;

	display: grid;
	grid-template-columns: 100% auto;
	grid-template-rows: auto;

	align-items: center;
	justify-items: center;
	justify-content: center;
}

.price-quantity.not-auth {
	grid-template-columns: 50% auto;
	justify-content: space-around;
}

.price-container {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 30% 20% 30% 20%;
	align-items: center;
	justify-content: center;
	transition: 0.2s;
}

.price-container.editable {
	grid-template-columns: 20% 30% 20% 30%;
	width: 100%;
}

.price-container.not-auth {
	grid-template-columns: 0% 30% 0% 30%;
}

.price {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}

.label {
	justify-self: self-end;
	margin-right: 0.5em;
	margin-bottom: 0.1em;
	color: var(--secondary-text);
}

.new-price {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	color: var(--new-price);
}

.old-price {
	grid-row: 1 / 2;
	grid-column: 3 / 4;
}

.colors-prints {
	grid-column: 3 / 4;
	grid-row: 2 / 3;

	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto;

	align-content: center;
}

.hidden {
	display: none;
}

.to-cart-wrapper {
	grid-column: 3 / 4;
	grid-row: 3 / 4;

	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 1fr;

	align-items: center;
	justify-items: end;
}

.btn {
	display: inline;
	padding: 0.8em 3.5em;

	max-width: 11.25em;
	max-height: 2.8em;

	font-family: inherit;
	font-size: 1em;
	color: var(--secondary-text);

	background-color: transparent;
	border: 1px solid var(--secondary-text);
	border-radius: 5px;

	cursor: pointer;
}
.to-cart {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.btn:hover {
	border: 1px solid var(--outline);
	/* box-shadow: 0px 0px 5px var(--outline); */
}

.card-buttons {
	display: inline-block;
	width: 35px;
	height: 35px;
	position: absolute;
	left: 95%;
	top: 4%;
}

.button {
	position: absolute;
	top: 0;
	left: 0;
}

.edit {
	/* top: -6px;
	left: -1px; */
	width: 2.19rem;
	height: 2.19rem;
}

.back {
	width: 2.19rem;
	height: 2.19rem;
	top: 3px;
}

.cart {
	width: 100%;
	height: 100%;
}

.icon > .dot {
	width: 20%;
	height: 20%;
	position: absolute;
	top: 43%;
	left: 52%;
	filter: blur(1px);

	animation: dotIconAnimation 1s linear 0s infinite alternate forwards;
}

.dot circle {
	fill: #ff0000;
}

.hidden {
	display: none;
	animation: hidden 0.2s linear 0s 1 normal forwards;
}

.showed {
	display: block;
	animation: hidden 0.2s linear 0s 1 reverse forwards;
}

@keyframes hidden {
	0% {
		opacity: 100%;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(0);
	}
}

.arrow-back-icon {
	position: absolute;
	top: 3%;
	left: 2%;

	cursor: pointer;
}
.arrow-back-icon svg {
	display: block;
	width: 100%;
}

.arrow-back-icon:hover svg * {
	stroke: var(--outline);
}

@keyframes dotIconAnimation {
	0% {
		opacity: 100%;
		filter: blur(2px);
	}
	100% {
		opacity: 50%;
		filter: blur(1px);
	}
}

/* /////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////// */

@media (max-width: 600px) {
	.products {
		height: 100svh;
		width: 100%;
		background-color: var(--background);
		overflow: hidden;
	}

	.products.desktop {
		display: none;
	}

	.products.mobile {
		display: block;
		position: relative;
		z-index: 0;
	}

	.product-nav-bar {
		display: flex;
		padding: 1em 4em 1em 1em;
		width: 100%;
		height: 21em;

		align-items: center;
		justify-content: space-between;
		background-color: var(--background);
		/* background-color: var(--card); */
		box-shadow: 0 0 5px 1px var(--dark-shadow);
		position: absolute;
		z-index: 1;
	}

	.cart-button {
		width: 40px;
		height: 40px;
		position: relative;
	}

	.button {
		display: block;
		width: 100%;
		height: 100%;
	}

	.arrow-back-icon {
		width: 35px;
		height: 35px;

		position: relative;
	}

	.arrow-back-icon svg {
		display: inline-block;
		width: 100%;
		height: 100%;
	}

	.product-card {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 45% auto;

		padding: 21em 0 0;
		height: 100%;
		width: 100%;

		background: transparent;
		border: none;
		box-shadow: none;
		border-radius: 0;
		transition: all 0.2s;
	}

	.product-card.edit-form {
		grid-template-rows: 35% auto;
	}

	.image-container {
		display: block;
	}

	.images {
		display: block;
		grid-row: 1/ 2;
		grid-column: 1 / 2;
		width: 100vw;
	}

	.description-wrapper {
		grid-column: 1 / 2;
		grid-row: 2 / 3;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		align-items: stretch;
		align-content: start;
		padding: 7em 4em 0;

		height: 100%;
		width: 100vw;

		border-radius: 12px 12px 0 0;
		box-shadow: 0px 0px 10px 5px var(--dark-shadow);
		background-color: var(--background);
	}

	.description-btn-container {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}

	.description-btn {
		font-size: 4.2em;
		color: var(--secondary-text);
		font-family: inherit;
	}

	.description-btn.active {
		color: var(--main-text);
		font-weight: bold;
	}

	.description-btn + .description-btn {
		margin-left: 0.8em;
	}

	.description-container {
		display: none;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;
		margin-top: 7em;
		width: 100%;
		height: 100%;

		color: var(--secondary-text);
	}
	.name-edit {
		grid-row: 1 / 2;
		grid-column: 1 / 2;

		display: grid;
		grid-template-columns: auto 15%;
		grid-template-rows: 1fr;
		align-items: center;
	}

	.name-of-product {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		display: block;
	}

	.edit-buttons {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		display: block;
	}

	.edit {
		width: 10rem;
		height: 10rem;
	}

	.back {
		margin-left: 0.5em;
		width: 7rem;
		height: 7rem;
	}

	.name {
		font-size: 6em;
		border-radius: 4px;
	}

	.vendor-container {
	}

	.vendor-label {
		font-size: 4em;
	}

	.vendor {
		font-size: 4em;
		border-radius: 3px;
	}

	.description {
		grid-row: 2 / 3;
		grid-column: 1 / 2;

		display: block;
		padding-top: 0;
		margin-top: 1em;
		min-height: 0;

		font-size: 4.5em;
		line-height: 1.6;
		color: var(--secondary-text);
		border-radius: 5px;
	}

	.price-quantity {
		grid-row: 3 / 4;
		grid-column: 1 / 2;

		grid-template-columns: 100% 0%;
		justify-content: start;
	}

	.price-container {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto 80%;
		justify-items: center;
		width: 100%;
	}

	.price-container.not-auth {
		grid-template-columns: 50% 50%;
	}

	.price-container.editable {
		grid-template-rows: auto 60%;
		grid-template-columns: 50% 50%;
		width: 100%;
	}

	.price-quantity.not-auth {
		grid-template-columns: 45% 55%;
		justify-content: start;
	}

	.label {
		justify-self: center;
		font-size: 3.5em;
		color: var(--secondary-text);
	}

	.new-price {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		color: var(--new-price);
	}

	.old-price {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
	}

	.properties-container {
		display: none;
		margin-top: 7em;
		height: 100%;
	}

	.properties {
		overflow-y: scroll;
		height: 90%;
	}

	.color-print-container {
		display: none;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
		row-gap: 6em;
		margin-top: 3em;
		height: 100%;
	}

	.active-panel {
		display: grid;
	}

	hr {
		width: 90%;
		height: 0;
		grid-row: 2 / 3;
		border-top: 2px solid var(--secondary-text);
		justify-self: center;
	}

	.to-cart-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 27em;
		background: linear-gradient(0deg, var(--background) 0%, var(--background) 70%, transparent 100%);
		position: absolute;
		bottom: 0;
		z-index: 2;
	}

	.to-cart {
		display: inline;
		padding: 0.8em 3.5em;

		font-family: inherit;
		font-size: 5em;
		color: var(--text-intro-button);

		background-color: var(--main-text);
		border: none;

		box-shadow: 0px 0px 4px 0px var(--text-shadow);
	}

	.to-cart:hover {
		border: 1px solid var(--outline);
		box-shadow: 0px 0px 5px var(--outline);
	}

	.btn {
		font-size: 4em;
	}

	.btn + .btn {
		margin-left: 1em;
	}
}
