@import url("../../styles.css");

.order {    
    display: grid;
    grid-template-columns: auto fit-content(140px) auto auto 5fr auto auto;
    grid-template-rows: fit-content(8.31em);

    align-items: center;
    justify-items: center;

    align-content: center;
    justify-content: center;

    margin-bottom: .5em;
    padding: 1em 1.5em 1em 2em;

    width: 100%;
    height: 10em;

    border-radius: 10px;

    background-color: var(--card);
    box-shadow: 0 0 15px 1px var(--dark-shadow);
}

.order.mobile {
    display: none;
}

.order:hover {
    outline: 1px solid var(--outline);
}


.order-number {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    margin: 0 1.5em;   

    font-size: 1.4em;
}



.order-image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;    

    margin: 0 1.5em;

    max-height: 8.3em;

    filter: drop-shadow(0px 0px 10px var(--dark-shadow));
}

.count-of-items {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    margin: 0 1.5em;

    display: flex;    
}


.order-description {
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr;

    align-items: center;
    justify-content: start;    

    margin: 0 1.5em;

    color: var(--secondary-text);
}

.order-description > * {
    padding: .5em;
}

.name-label {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.product-name {
    grid-column: 2 / 3;    
    grid-row: 1 / 2;
}

.vendor-code-label {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.product-vendor-code {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.print-label {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.product-print{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}



.order-status {
    grid-column: 5 / 6;
    grid-row: 1 / 2;   

    margin: 0 1.5em;
    color: var(--secondary-text);
}

.status {
    margin-left: .5em;
    color: var(--main-text);
}

.order-price {
    grid-column: 6 / 7;
    grid-row: 1 / 2;

    margin: 0 1.5em;
}

.price {
    margin-left: .5em;
}

.remove-icon {
    grid-column: 7 /8;
    grid-row: 1 / 2;   
    
    align-self: flex-start;
    margin-top: .4em;
    
    width: 2.2em;
    height: 2.2em;
    
    
}

.remove-icon svg {
    width: 100%;
    height: 100%;
}

.remove-icon:hover * {
    stroke: var(--outline);   
}


@media (max-width: 600px) { 
    .order.desktop {
        display: none;
    }

    .order.mobile {
        display: grid;
    }

    .order {           
        grid-template-columns: 1fr 3fr auto auto;
        grid-template-rows: auto auto;
    
        align-items: center;
        justify-items: start;
    
        align-content: center;
        justify-content: center;
    
        margin-bottom: .5em;
        padding: 2em 1.5em 1em 2em;
    
        width: 100%;
        height: 40em;
    
        border-radius: 10px;
    
        background-color: var(--card);
        box-shadow: 0 0 15px 1px var(--dark-shadow);
    }

    .order + .order {
        margin-top: 3em;
    }

    .count-of-items {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        margin-right: 7em;

        font-size: .6em;        
    }

    .order-number {
        display: none;
    }

    .order-image {
        grid-column: 1 / 2;
        grid-row: 1 / span 2;

        max-height: 30em;
    }

    .order-description {
        grid-column: 2 / span 2;
        grid-row: 1 / 2;

        grid-template-columns: auto auto;
        grid-template-rows: repeat(4, 1fr);

        margin: 0 0 .5em .6em;

        font-size: 3.5em;
    }


    .order-description * {
       padding: 0;
       line-height: .6;
    }

    .order-description label {
        margin-right: .2em;
    }

    .name-label {
        display: none;
    }

    .product-name {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;

        font-size: 1.2em;
        margin-bottom: .5em;
        color: var(--main-text);
    }

    .status-label {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .status {
        margin-left: 0;
    }

    .order-price {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: end;

        margin: 0 0 0 .6em;
        font-size: 3.5em;           
    }

    .price {
        align-self: flex-end;
        margin: 0;
        font-size: 1.5em;
    }

    .order-price label {
        display: none;
    }

    .remove-icon {
        grid-column: 3 /4;
        grid-row: 1 / 2;   
        
        align-self: flex-start;
        justify-self: end;
        margin: 0 4em 0 0;
        
        width: 7em;
        height: 7em;        
        
    }

}