.order {
	display: grid;
	grid-template-columns: 1fr 3fr 2fr 2fr 2fr 6fr 2fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-items: center;

	margin: 1.5em 2em;
	padding: 3em 1em;

	color: var(--secondary-text);

	background-color: var(--card);
	border: none;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px var(--dark-shadow);
	cursor: pointer;
}

.order:hover {
	outline: 1px solid var(--outline);
}

.number {
	font-size: 1.5em;
}

.phone {
	margin-bottom: 0.5em;
}

.comment {
	padding-left: 2em;
}

.total-amount {
	font-size: 1.3em;
	color: var(--main-text);
}

.edit-icon {
	grid-column: 8 / 9;

	width: 35px;
	height: 35px;
}

.edit-icon svg {
	width: 100%;
	height: 100%;
}

.edit-icon:hover svg * {
	stroke: var(--outline);
}
