@import url("../../styles.css");

.client-orders {
    display: block;
    height: 100vh;
    width: 100%;
    background-color: var(--background);

    font-size: inherit;
    
}

.orders {
    display: block;
    height: 100%;

    margin: 0px 8.125em 8.125em 8.125em;
    padding-bottom: 8.125em;

}

.orders-title {
    margin-right: .4em;
    padding: 1em 0;
    color: var(--secondary-text);
    font-size: 1.3em;

    text-align: end;
}

.order {
    display: grid;
    grid-template-columns: auto fit-content(140px) auto auto 5fr auto auto;
    grid-template-rows: fit-content(8.31em);

    align-items: center;
    justify-items: center;

    align-content: center;
    justify-content: center;

    margin-bottom: .5em;
    padding: 1em 1.5em 1em 2em;

    width: 100%;
    height: 10em;

    border-radius: 10px;

    background-color: var(--card);
    box-shadow: 0 0 15px 1px var(--dark-shadow);
    
}

.order:hover {
    outline: 1px solid var(--outline);
}


.order-number {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    margin: 0 1.5em;   

    font-size: 1.4em;
}



.order-image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;    

    margin: 0 1.5em;

    max-height: 8.3em;

    filter: drop-shadow(0px 0px 10px var(--dark-shadow));
}

.count-of-items {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    margin: 0 1.5em;

    display: flex;    
}


.order-description {
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr;

    align-items: center;
    justify-items: start;    

    margin: 0 1.5em;

    color: var(--secondary-text);
}

.order-description > * {
    padding: .5em;
}

.product-name-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;    
}

.product-name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    color: var(--main-text);
}

.product-articul-title {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.product-articul {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.product-print-title {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.product-print {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


.order-status {
    grid-column: 5 / 6;
    grid-row: 1 / 2;

    margin: 0 1.5em;
    color: var(--secondary-text);
}

.status {
    margin-left: .5em;
    color: var(--main-text);
}

.order-price {
    grid-column: 6 / 7;
    grid-row: 1 / 2;

    margin: 0 1.5em;
}

.remove-icon {
    grid-column: 7 /8;
    grid-row: 1 / 2;   
    
    align-self: flex-start;
    margin-top: .4em;
    
    width: 2.2em;
    height: 2.2em;
    
    
}

.remove-icon svg {
    width: 100%;
    height: 100%;
}

.remove-icon:hover * {
    stroke: var(--outline);   
}